sonar.projectKey=theverygaming_shitOS
sonar.organization=theverygaming
sonar.projectName=shitOS
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.cfamily.cache.enabled=false
sonar.exclusions = kernel/scripts/**